PurdueECE/action-dircheck/action.yml
name: "action-dircheck"
description: "Action to check directory structure"
author: "Purdue ECE"
inputs:
  paths:
    description: "Comma-separated list of paths to be checked"
    required: true
runs:
  using: "docker"
  image: "Dockerfile"

PurdueECE/action-foreach/.github/workflows/action-foreach-PurdueECE364-prelabs-PadNim14-workflow.yml
- uses: PurdueECE/action-dircheck@main
  with:
    paths: Prelab06